{
	"files.associations": {
		"iterator": "cpp",
		"vector": "cpp",
		"utility": "cpp",
		"iosfwd": "cpp",
		"string": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"__tree": "cpp",
		"algorithm": "cpp",
		"iostream": "cpp",
		"deque": "cpp",
		"functional": "cpp",
		"list": "cpp",
		"*.tcc": "cpp",
		"fstream": "cpp",
		"istream": "cpp",
		"array": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"ostream": "cpp",
		"new": "cpp"
	}
}