{
	"files.associations": {
		"iterator": "cpp",
		"vector": "cpp",
		"utility": "cpp",
		"iosfwd": "cpp",
		"string": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"__tree": "cpp",
		"algorithm": "cpp",
		"iostream": "cpp",
		"deque": "cpp",
		"functional": "cpp",
		"list": "cpp"
	}
}